<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.medmax.ShopkeeperActivities.ShopkeeperMainFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Recent Orders"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="bold"
        android:id="@+id/recent_orders_tv"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/could_not_load_layout"
        android:visibility="invisible">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:id="@+id/not_load_recent_order"
            android:src="@drawable/not_load_recent"
            android:layout_gravity="center" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sorry, There were no Recent Orders Found!!"
            android:fontFamily="monospace"
            android:textColor="#90C3D4"
            android:id="@+id/not_load_recent_order_tv" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Place Order !!"
            android:id="@+id/place_first_order_btn" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopkeeper_recent_orders_list"
        android:visibility="invisible"/>

</LinearLayout>

